server {
    listen 80;
    client_max_body_size ${UPLOAD_SIZE};

    location /api {
        proxy_pass http://backend:${SERVICE_PORT};
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

}